# EpaperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/epaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: city.db
app/src/main/java/com/demo/epaper/activity/: BarcodeActivity.java  MainActivity.java  UCropActivity.java
app/src/main/res/color/: dsb_ripple_color_list.xml
app/src/main/res/drawable/: add_beacon.xml  bg_app_version.xml  bg_message_dialog.xml  bg_popup_window.xml  button.xml  button_n.xml  button_p.xml  circle_shape.xml  round_fill_purple.xml  round_rectangle.xml  ucrop_ic_cross.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  fragment_paint.xml  fragment_settings.xml  fragment_tag.xml  item_ble_device.xml  item_brush.xml  item_button.xml  item_city.xml  item_city_selection.xml  item_file.xml  item_file_operator.xml  item_folder_empty.xml  item_include_connect.xml  item_template.xml  item_title_bar.xml  popup_connect.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml  view_connect_alert.xml  view_device_dialog.xml  view_filepicker_dialog.xml  view_input_dialog.xml  view_loading_dialog.xml  view_message_dialog.xml  view_transfer_dialog.xml  view_update_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  ucrop_menu_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/epaper/: ExampleUnitTest.java
(+110 files in other folders)
