<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_tag"
        android:icon="@mipmap/ic_weather"
        android:title="@string/nav_tag" />

    <item
        android:id="@+id/item_paint"
        android:icon="@drawable/ic_paint_24dp"
        android:checked="true"
        android:title="@string/nav_paint" />

    <item
        android:id="@+id/item_settings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/nav_settings" />

</menu>