<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="?android:attr/selectableItemBackground">

<!--    天气站功能 功能按钮子项-->
    <TextView
        android:id="@+id/tv_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"/>

</FrameLayout>