<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:minHeight="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dev_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:text="@string/title_scanning"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color_primary"
        android:text="@string/subtitle_device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dev_title"
        android:layout_marginTop="15dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_title"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/wave_line">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/wave_line"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.demo.epaper.view.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:wave_color="@color/teal_200"
            app:wave_coreImageRadius="10"
            app:wave_width="30">
        </com.demo.epaper.view.WaveView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/color_primary"
            app:backgroundTint="@color/color_primary"
            app:srcCompat="@mipmap/ic_scan_device"
            android:tint="@android:color/white">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>